// ==UserScript==
// @name         ATool
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://l4o.cn/
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        GM_xmlhttpRequest
// @grant        GM_addStyle
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_deleteValue
// @require      https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.2.1/jquery.min.js
// ==/UserScript==

(async function () {
    'use strict';
    $('html').empty()
    $('html').append(getHtml())
    GM_addStyle(getCss())

    let scriptConfig = Object.assign({
        sentenceIndex: 0,
        installTime: new Date()
    }, GM_getValue('scriptConfig') || {})

    GM_getValue('scriptConfig') || GM_setValue('scriptConfig', scriptConfig)

    const siteConfig = {
        delay1s: 1000,
        dailySentenceSpan: ['#daily-sentence'],
        nextImgLiBtn: ['#next-imgli'],
        offset: 0
    }

    const getElement = (list) => {
        if (typeof list === 'string') return document.querySelector(list)
        let btn = document.querySelector(list[0])
        list.forEach(e => { btn = document.querySelector(e) || btn })
        return btn
    }

    const getImgList = async () => {
        const queryDic = {
            tags: [],
            tag_search_type: 'substring',
            models: 'all',
            offset: siteConfig.offset,
            limit: 24
        }
        return JSON.parse(await gmReq({
            method: 'POST',
            url: 'https://www.artbreeder.com/trending',
            body: JSON.stringify(queryDic),
            headers: {
                "content-type": "application/json"
            },
            "referrer": "https://www.artbreeder.com/browse",
        }))
    }
    const getdailySentence = () => {
        let sentenceList = getSentenceList()
        return sentenceList[scriptConfig.sentenceIndex]
    }

    const showSentence = () => {
        let dailySpan = getElement(siteConfig.dailySentenceSpan)
        dailySpan.innerText = getdailySentence()
    }

    const nextSentence = () => {
        scriptConfig.sentenceIndex++
        GM_setValue('scriptConfig', scriptConfig)
        showSentence()
    }

    const showImg = async () => {
        let imgList = await getImgList()
        // console.log(111, imgList)
        let imgElem = ''
        siteConfig.offset += imgList.length
        imgList.forEach(e => {
            imgElem += `<img src="https://artbreeder.b-cdn.net/imgs/${e.key}.jpeg" width="150px" />`
        });
        $('.img-box').empty()
        $('.img-box').append(imgElem)
    }

    const startScript = () => {
        showImg()
        showSentence()
        getElement(siteConfig.dailySentenceSpan).onclick = nextSentence
        getElement(siteConfig.nextImgLiBtn).onclick = showImg
    }

    try {
        setTimeout(() => {
            startScript()
        }, siteConfig.delay1s);
    } catch (error) {
        console.log(error);
    }

})();

function getHtml(params) {
    return `
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATool</title>
</head>
<body>
    <div class="daily-box">
        <span id="daily-sentence"></span>
    </div>
    <div class='img-box'>
    
    </div>
    <button id="next-imgli">下一版</button>
</body>`
}

function getCss(params) {
    return `
    .daily-box{
        height: 100px;
        padding: 50px;
    }
    #daily-sentence{
    }
    `
}

function gmReq(param = { method, url, body, headers }) {
    console.log(param);
    return new Promise((resolve, reject) => {
        GM_xmlhttpRequest({
            ...param,
            onload: e => resolve(e.response),
            onerror: err => reject(err),
            // ontimeout: reject
        })
    })
}

function getSentenceList(params) {
    let text = `
    1、我以往跨过山河大海，也穿过人山人海。我以往拥有着一切，转眼都消散如烟。2、嘲讽也好，掌声也好，做好自我。3、人一生至少要有两次冲动，一次奋不顾身的爱情，一次说走就走的旅行。4、没有人在乎你是否欢乐，只在乎你是否有钱。5、喜欢一个人像是期待明天快快来的同时又祈盼今日永远不要过去。6、我以往骄傲的谁也不低头，可之后我学会花言巧语应对不一样的狗。7、我向上帝许愿，愿你永远都欢乐，但上帝无法给予永远，只能给我两天，于是我又向上帝许愿，愿你黑天和白天都欢乐。8、我用尽了毕生的幸运，只为了能够遇见你。9、生活要自我过，苦要自我吃，何必看别人脸色去生活。10、小时候摔跤，总要看看周围有没有人，有就趴着哭，没有就笑笑爬起来;长大后，“跌倒”后还是看看周围有没有人，有就笑着爬起来，没有趴着就哭。11、“不亏待每一份热情，不讨好任何的冷漠。”一旦攒够了失望，就能够离开。从此再也不见~友情如此，爱情亦如此。12、全世界的恋我都失一遍给所有的杯具当特邀演员13、爱情不是天荒地老，而是每一次你需要我的时候，我都在你身边。14、我们都在猜着对方是否会想自我，我们都在心里期待着对方先主动，于是我们各怀心事，最终我们渐行渐远。15、别以为掌声就是鼓励，蚊子也是这个待遇！16、再烦，也别忘微笑；再急，也要注意语气；再苦，也别忘坚持；再累，也要爱自我。17、英语不行的男生前途无量，数学不好的姑娘光芒万丈。18、人，就活一次，理应活的飞扬跋扈。19、大海深处有一家便利店贩卖着蓝色的孤独。20、人在三观正常的前提下，活得任性一点其实也挺好的，只要身正就不怕影斜，没必要整天憋着自我的性子活给别人看。21、删去成行的字，最终打了个"嗯"发给你。没关系，不是所有的情绪都要告诉你。比如我的不开心，比如我好想念你。22、我提议为过去干杯。这个故事对你来说不够有力。23、没有人会喜欢孤独，只可是不愿意失望，当一个人熬过了最艰难的时候，就不再想去寻找依靠，任何人都是负累。24、愿琴瑟在御，岁月静好;愿执子之手，与子偕老。25、活着的时候想开点，开心点，因为我们要死很久!26、因为别无选择，所以顺其自然;因为没有期望，所以满足于现状。27、一辈子不要吹和风，不要喝酒，不要回头。28、在有些人眼里，爱情就是甜言蜜语，但对于我来说，爱情就是每一天哄你开心。[由Www.QunZou.Com整理]29、没有人天生脾气好，还不是因为你很重要。为什么要努力，如果我此刻有钱，我的烦恼能够解决百分之九十八。30、当你强大了，你才会遇到比你更强大的;当你变好，你才配得起更好。31、我年轻，需要你指点，但不需要你指指点点。32、人生无奈，无奈人生。我想就是神仙也有自我的难处吧，何况食人间烟火的人呢33、当生活把你抛进火坑，你不得不在里面时，根本谈不上什么坚强和勇敢，你有的可是是活下去的本能，别人所能承受的你也同样能承受。34、每个人都会累，没人能为你承担所有伤悲，人总有一段时间要学会自我长大；你总要度过生存期，才能谈生活和梦想。35、绾青丝，挽情思，任风雨飘摇，人生不惧。浮生一梦醉眼看，海如波，心如皓月，雪如天赐。你自妖娆，我自伴。36、心境再差，也不要写在脸上，因为没有人喜欢看;日子再穷，也不要挂在嘴边，因为没有人无故给你钱。37、要么忍，要么残忍，做人要狠，在这肮脏的社会才能站得稳。38、你静坐成佛，我选择遁入魔。再相遇的一刻，装作不认得，谁都好过。39、对于世界来说，你就是你，但对于我来说，你就是我的全世界。40、距离，只可是是一段空间。心有多近，那么距离就有多近。41、之后，当我品尝苦涩的葡萄酒时，我被留下来抵御强风和巨浪。42、也许过程有些煎熬，但真的，熬过去就好了。43、每一份令人羡慕的工作，也许一开始都无人问津;每一门日进斗金的生意，也许刚开始的时候，都不足以养活自我。但有句话说得好：不是因为看到了期望才去坚持，而是坚持了才能看到期望。44、人不就是这样吗，安慰别人的时候头头是道，自我遇上点过不去的坎立马无法自拔。道理都懂，只是情绪在作祟，故事太撩人。45、对不起，性格就是这样，学不会主动，学不会挽留，更学不会死缠烂打。46、喜欢挖掘日常琐碎里深埋的小星光，愿它照亮我们的生活47、人生常态：当你能够放下的时候，你不想；当你想放下的时候，却不能。48、对于不靠谱的人和不靠谱的承诺，事可是二，趁你的生命还鲜活，及时放下。49、真正在乎你的人，口袋里总是有糖，而不是大道理。他知道江湖险恶，并且只想照顾好你。50、生活中多数人渴望安稳，期望平平静静走完一生，做人还是简单点好，爱就爱，恨就恨，不掩饰，不做作。51、其实许多事从一开始就已料到了结局，往后所有的折腾，都可是只是为了拖延散场的时间。52、等你辉煌的时候，谁会在意你那暗淡的以往。53、生活最大的落差：你配不上自我的野心，也辜负了所受的苦难。54、成长可能是放下喜欢和学会闭嘴。55、最可恨的两种人，喂不熟的狗和背后说你坏话的朋友。56、生活中，我们每一天都在尝试尝试中，我们走向成功品味失败，走过心灵的阴雨晴空运动员们，不要放下尝试无论失败与否重要的是你勇于参与的精神，付出的背后是胜利无论是否成功，我们永远赞美你，你们永远是我们的骄傲。57、难受吗不。从做抉择那一刻，我便知道，想得到必须先失去。想拥有必须先付出。这世上有很多人天生优渥，能够坐享其成，但我从来不是那个幸运的姑娘。58、人生应如蜡烛一样，从头燃到底，永远都是光明的。59、时间，渐渐带走了年少轻狂，也慢慢沉淀了冷暖自知。60、之后再遇到心动的人，我都会想：算了'，，朋友就很好，了，真的很好了。61、我们这辈子最对不起的也就是自我的心了，你让它疼了一次又一次。有时候，最难放下的是一些你从没真正拥有过的事。62、永远不要高估你在别人心目中的地位。也许你什么都不是，不超过一个，不低于一个。63、此生可去一身皮囊，不卸铮铮傲骨。64、在爱情里，陪伴与懂得更重要。简单的喜欢最长远，平凡中的陪伴最心安，懂你的人最温暖。无论你遇见谁，他都是你生命该出现的人，绝非偶然。65、成长最遗憾的部分在于，我们总在最无知的年华遇到最好的人，却不自知。66、渔樵江楮青山长川都不及你的眉眼好看。67、应对那些嘴贱的人，要么就不理，要么就大胆还击，人生那么短暂，老子凭什么委屈自我给你脸。68、心有方向并懂得未雨绸缪的人，运气都不会太差。目光放远一点，不必纠结于昨日，你必须行!69、往后余生，愿我无坚不摧，愿我百毒不侵，愿我刀枪不入，愿我狼心狗肺，愿我逍遥快活。70、若有朝一日你动了情，先守住秘密，在没有搞懂对方底细之前，不要说出口，吃不到的醋最酸，先动情的人最惨。71、是不是因为我不够坚强，让你觉得我很烦人72、应当给自我一些小期待，而不是一大堆妄想；修炼自我，是变好的唯一途径。73、我喝过烈酒，爱过烂人，从前不回头，往后不将就。74、乖一点好好待在我身边不准跑不准放手。75、至于未来会怎样，要用力走下去才知道，先变成更喜欢的自我，路还长，天总会亮。76、如果你喜欢，你留下来;如果你不喜欢，你就去。如果你说得更多，那你是自找的。不一样的方式不会合谋。77、是你让我相信了一见钟情，让我相信了缘分。78、每一天早上就有你来叫醒我，因为我期望自我醒来时，第一眼能看到你。79、一年有四季，而我仅有你。可是之后，四季还在轮回，可是你不在了。80、一个电话就能来到我身边的仅有送外卖小哥81、什么是缘分？就是人和时间。人来了，但时间不对，不行。时间对了，但人没来，也不行。82、毕竟，被风吹散的浪漫话语是嘶哑的，即使那些已经走了很远的人并不爱它们。83、我不期望有人喜欢我是因为我的好，我期望有人看到我所有的不好，依旧喜欢我。84、一个知道你流泪的朋友胜过一群只知道你微笑的朋友。许多年以后我能够带着老酒，而你仍然是我的老朋友。85、别总听悲伤的歌，别总想从前的事，别让过去拖住脚步，别让未来再被辜负。86、做个难相处的人吧，尽情的给厌恶的人甩脸子，光明正大给喜欢的人说情话，情愿少活几年，只想痛快一点。87、千万别仗着关系好，就对身边的人肆无忌惮，无论是亲情友情爱情，都需要尊重。88、遇见你，从此凛冬散尽，星河长明。89、人有两条路要走，一条是必须走的，一条是想走的，你必须把必须走的路走漂亮，才能够走想走的路。90、不要贪恋没意义的人或事，拎着垃圾的手怎样腾得出来接礼物。91、别轻易对别人说爱，别固执的将别人心门打开，又玩笑着离开。92、从来都不坦荡，情绪都写在脸上;不开心的时候，不爱说话，笑也勉强。爱的时候高烧，不爱的时候冰凉，这就是我的情感温度。93、人言可畏愿你能找到一个为你捂住耳朵的人94、所有的离开都是有征兆的，你的怀疑都是真的，他该让你失望的事，从来都没辜负过你。95、此刻真想指着心脏，骄傲的告诉你，那里换人了。96、我知道强扭的瓜不甜，可是本人就是不喜欢吃甜瓜。97、原来我以为你只是个白莲花，没想到居然也有心机婊的成分在。98、告白最坏的结果不是被拒绝，而是从此失去了一个朋友。99、一个人，如果没空，那是因为他不想有空，一个人，如果走不开，那是因为不想走开，一个人，对你借口太多，那是因为不想在乎。100、如果你感到委屈，证明你还有底线。如果你感到迷茫，证明你还有追求。如果你感到痛苦，证明你还有力气。如果你感到绝望，证明你还有期望。从某种意义上，你永远都不会被打倒，因为你还有你。101、十分沉默，十分骄傲，从不依靠，从不寻找。102、如果是见你，路途千里舟车劳累也不虚此行。103、议论我的时候请你摆好你的位置，先看看你够不够资格。104、不为难自我，不辜负岁月。时光，浓淡相宜；人心，远近相安。相伴于四季风景，看岁岁年年。105、幸福其实真的很简单：有人爱;有事做;有所期待。106、就让苦难浸润岁月，不幸雕琢沧桑，冲锋淬火坚韧，拼搏辉映荣光。107、离开的人越来越多，留下的人越来越重要。108、上过舞台的人都知道，灯光太亮就看不见台下的人，如果你爱上了一个耀眼的人放下吧，他太亮了，看不见你的。109、我愿一生追随你，做一缕清风，抚平你深皱的眉，做一捧清凉的山泉，做枝头殷红的果，解你饥渴，做你脚下平坦的路，让你在去见她的道路上，再无阻隔。110、非让现实给你一巴掌，你才知道社会有多虚伪，非让所谓的朋友把你伤的什么都不是，你才知道人心可畏。111、世界上的事情永远不是绝对的，结果完全因人而异。苦难对于天才是一块垫脚石，对能干的人是一笔财富，对弱者是万丈深渊。112、我不怪你，没有陪我走到最终，我也不怪缘分，遣散了我们的感情。我只期望你在未来的每一天，dou要好好照顾自我。113、自开始到此刻，以及将来，我心里面的那个人，从来不是别人，一向都是你。114、与其庸人自扰，不如看淡点好。115、不要太把一个人放在心上，因为在那个人的心里你或许什么都不是。116、不怕你四面楚歌，就怕难过到死还要忍气吞声。117、所有的努力都不会完全白费，你付出多少时间和精力，都是在对未来的积累。世界上什么都不公平，唯独时间最公平，你是懒惰还是努力，时间都会给出结果。118、心境低落时，要经常告诉自我，世界很大，机会很多，人生很短，不要蜷缩在一小块阴影里。119、除了你自我，没有人会明白你的故事里有过多少欢乐或伤悲，因为那终究只是你一个人的感觉。120、你对我访问受限，我让你黑名单见。121、那些你装作满不在乎的事，其实就是你最无能为力的事。122、要学着懂事了，不要总让父母担心；我们长大了，就别什么事都闷在心里。真的有什么悲痛事，就和朋友讲讲；我们长大了，要学会关心人。123、在我眼里，你就是抢匪，因为遇见你的那一刻，你就将我的心抢走，还不打算还回来。124、你有你的幸福，我有我的归途。125、记住一句话：不要跟眼界不一样的人争辩。126、生死挈阔，与子成说。127、你要和我计较，我绝对不会大方。你要异常慷慨，我绝比较你敞亮。你心换我心，真心对真心。128、假如爱一个人让你失去了自尊，那就别再爱下去，无论你如何做，对方永远都不会满意，因为没有自尊的爱，毫无价值。即使对方理解你的爱，那也只是出于同情与怜悯。129、总有一天你会遇见你真正喜欢的人，和他的另一半。130、还好还能够想你，不然拿什么对抗生活的琐碎和无趣。131、道不一样不相为谋，你厌恶我，我也未必喜欢你，何必咄咄逼人费了口舌也讨人嫌，你闲得慌可是我没空陪你。132、我想要陪你走到最终就算最终没有我133、人生是一场一个人的旅程，无人可替代。总有人离开，总有人到来。134、当你不能走路的时候回头，当你爱一个你不能爱的人的时候放手，当你得不到回应的时候停止热情。135、踏入社会的时候，不要什么话都跟别人讲，你说的是心里话，别人听的是笑话。136、你要知道，笑着笑着，你会发现，愉快的事情就越来越多了！137、既然喜欢挑拨离间，那我就诅咒你百病缠身。138、生活就是这样，你越是想要得到的东西，往往要到你不再追逐的时候才姗姗来迟。139、终有一天，我们会悄然老去，也许孑然一身，但仍然要有一颗柔软的心，相信爱永不灭。140、生活不是你妈，它不会惯着你，哭了又怎样样，擦干眼泪站起来继续跑下去。141、人性一个最异常的弱点就是：在意别人如何看待自我。这一程，期望你活得烈马青葱，不为他人的目光所累。142、既往不咎这个词过于虚假，祝你幸福更是虚伪恶心。143、翻一翻通讯录，才发现有那么多以往重要的人，已经许久不见，并且想来今后也不会再见了。永别得那么平淡，就好像故事还没结局。144、一声汽笛，跌落在旷野;无限的惆怅与孤独，在别离的那一刻，一齐涌上心头。145、我不是小浣熊，玩不出你的其乐无穷。146、与其在风雨中逃避，不如在雷电中舞蹈，即便淋得透湿，也是领略生命的快意。不要抱怨与哀叹，仅有当心灵坚强了，心头那些洪水才会慢慢退去。147、想和你一齐在晚风里说些可爱的废话数星星直到月亮凑过来听。148、留不住的东西你不扔远地点，以后绊倒你就是你活该。149、我没爱过别人，你是第一个，我怕我做的不好，让你觉得爱情也可是如此。150、如果事与愿违，就相信上天必须另有安排;所有失去的，都会以另外一种方式归来。相信自我，相信时间不会亏待你。151、管我怎样活，我又不跟你过。152、对于士来说，贫并困窘责难诽谤冷嘲热讽，一切压迫都是前进的动力。153、我要努力赚钱，不是因为我爱钱，而是这辈子，我不想因为钱和谁在一齐，也不想因为钱而离开谁。154、每次崩溃的理由，在别人看来只是大题小做，仅有自我清楚这根稻草到底压垮了多少千斤重的难过。155、遇见你的那个夜晚，天上的星星仿佛霎时都黯淡下来，因为那一刻起，你是我心中那颗最亮的星。156、有时候，你不要想太多，跟着自我的心走，走到哪算哪。157、你得意什么，父母给你的叫背景，自我打的才叫江山。158、我做了一个梦，梦里你蓄起了长发，我们一齐慢慢变老。159、完美这东西，美就美在它的偶然性和不可预见性，就像你只是出门去倒个垃圾，却捡回了一辈子的爱人。160、我最幸运的事情，就是遇见你，我最幸福的事情，是和你在一齐，我做梦都想的事情，就是娶你。161、即使一万人不喜欢我，你也不能给我一个教训。162、如果你在我低谷时离开，请别在我荣耀时回来。163、你不会遇到第二个我，友情也好，爱情也罢164、小的时候，我们都长身体去了，所以很天真很欢乐。等长大，不长身体，就都长心眼去，就活的很累了。165、能让你活得最像自我的人，必然会是那个最爱你且你最爱的人。166、我的好坏不用你来评论，道不一样，不相为谋。167、你能够忽略我的感受，也能够肆意挥霍我的热情，甚至不理会我的沮丧难过，可是有一点你必须得明白，每个人能付出的爱都是有限的，无论是对朋友还是爱人。168、人最强大的时候，不是坚持的时候，而是放下的时候。当你选择腾空双手，还有谁能从你手中夺走什么!多少人在哀叹命运无可奈何之际，却忘了世上最强悍的三个字是：不在乎。——苏芩169、不要拿别人和我比较。毕竟，我不是别人。170、人一旦有了隔阂就真的走不近了，人能够说谎，但细节不会，爱是累积，不爱也是。171、我一点都不遗憾没有在最好的时光遇见你，因为遇见你之后最好的时光才开始。172、就算你看见很多人，在年龄和现实面前，选择了妥协也请你不要为了结婚，把自我交付给一个没那么相爱的人。173、突然发现，其实有的人，会在某一阶段和你关系异常的好，之后就莫名其妙不联系了。174、最好的生活：无非就是白天能够有说有笑，晚上还能睡个好觉。175、这世界上除了生命，其实没什么东西让你迷失自我，学会笑着承受，笑着说：没什么了不起！176、我并不想做个征战四方的女流氓，可是你们谁也没把我当成个小姑娘。177、愿远行人都看见最美的风景，愿归来者终等到最美的风景；努力不必须能实现一切，但它能告诉你，你最远到哪里。178、我就是我，开心就疯疯癫癫，不开心就安安分分。179、人生没有绝对的公平，却又是相对公平的。在一个天平上，你得到的越多，也必须比别人承受的更多。180、欢乐是精华，能让我们信心十足，痛苦是良药，让我们顽强支撑。181、有时候人们会变，是因为他们实在伤得太重了。182、不要在喝醉时联系任何人，不要在深夜做任何决定，矫情的话要尽量憋在心里，天亮了，你会庆幸当时没有说出口。183、就这样别再有交集，不爱不恨的感觉，真棒。184、不要站在道德至高点去批判别人，说句不该说的话，我喜欢什么我怎样活，关你屁事。185、之后他有了他要的江山，身边再也不缺美人，可他却越来越冷酷越来越残酷，只因在打江山的时候弄丢了他最爱的女人。186、每个人的长相都很异常，活下去都需要勇气。187、生命中，有些人来了又去，有些人去而复返，有些人近在咫尺，有些人远在天涯，有些人擦身而过，有些人一路同行。188、你的笑容似乎拥有魔力，因为每次看到你笑，我都会忘却烦恼。189、梦里有你，香甜无比;心里有你，充实无比;身边有你，幸福无比。190、别对我好奇。我根本不谈论感情。191、我期望生活有惊喜还期望喜欢有回应192、你有你的另一半，我有我的下一站。193、你没那么多观众，别那么累。每个人都有自我的生活，学会自我独立坚强。194、我不懂什么叫挽留，我只知道，爱我的人不会离开我，因为他知道，我会难过。你无法叫醒一个装睡的人，也无法感动一个不爱你的人。195、如果敌人让你生气，那说明你还没有战胜他的把握。196、众口难调，不管你怎样做，总有人会有不一样的质疑。所以做好自我，开心就好。197、时间是个坏人，非要用残酷的方法让我们清醒，我们是个傻瓜，非要时间用残酷的方法清醒我们。198、我能够视你为宝，也能够视你为空气。199、等待太久得来的东西，多半已经不是当初自我想要的样貌了。200、感激距离，让我明白你对我有多么重要，可是，我们不要距离好不好。201、不管友情还是爱情，你来，我热情相拥。你走，我坦然放手。202、真的太喜欢温柔的人了，尤其是那种看着高冷，实则温柔到骨子里的人。203、说好的一生一世，到头来变成一死一伤，死了心，伤了情。204、我打人就是这么疼，你忍着点儿。205、路很湿，好像有人在悲伤地哭泣。206、生命那么短，世界那么乱，我不想争吵，不想冷战，不愿和你有一秒遗憾。207、做个内心阳光的人。不忧伤，不心急。坚强向上，靠近阳光，成为更好的自我，你不需要别人过多的称赞，因为你自我知道自我有多好。内心的强大，永远胜过外表的浮华。208、度过这段阴郁的时光，我期望我能充分利用它。209、我有一个很长的故事，故事很暖心，但需要一辈子的时间，慢慢讲给你听。210、小孩的笑和老人的笑都是纯真无邪的，前者人生起始，心无所存，后者看透人生，心无所碍。211、愿所有梦见远方的人，心有惊雷，生似静湖212、当一个人熬过了最艰难的时候，就不再想去寻找依靠，任何人都是负累。213、女人错过了那个她最想嫁的男人，就会变得挑剔。男人错过了那个他最想娶的女人，就会变得随意。214、有一天，我最终走上你走过的那条路，停留在你停留过的地方，站在你屹立过的地方，你说我会不会像个白痴一样热泪盈眶。215、欢乐能够与人共赏，苦难只能自我坚强；当你一向往前走时，别忘了回头看看，自我以往的模样，有些事回不去了，这就是成长。216、世界上最能让我感到幸福的事，就是你挽着我的胳膊，冲我撒娇。217、我从不觉得善良是件好事，因为你给了别人伤害你的资本，可谁不是从一个心地善良的孩子，被现实折磨成一个心机深重的疯子。218、这些胸口里最柔软的地方，被爱人伤害过的伤口，远比那些肢体所受的伤害来得犀利，并且仅有时间，才能够治愈。219、从前初识这世间，万般流连，看着天边似在眼前，也甘愿赴汤蹈火去走它一遍。如今走过这世间，万般流连，翻过岁月不一样侧脸，措不及防闯入你的笑颜。220、别让你的善良成了为人处世的缺陷，好好生活的前提是，首先别委屈了自我。221、一张嘴就是你的名字，一闭眼就是你的样貌。222、人是否相爱的唯一方法，就是分开；分开以后，如果难受如果思念，那就是真爱。而真爱必须会让两个人，再次相遇。223、人们期望你做的更好，但一般不期望你超过他。224、世间所有不尽人意之事，全靠硬扛。理解成长，也理解所有的不欢而散。225、人的一生就是在不断的遇见，再见，再相见，一个不一样的选择，可能就是完全不一样的人陪在你身边。所以不要在最好的年纪错过最难得的心动。226、挑三拣四拖拖拉拉的人没富贵命。世界，只属于行动派。227、主动久了才发现，心已随着那不冷不热的话语渐渐冷却;在乎多了才感觉，情已伴着那不痛不痒的态度慢慢瓦解。228、多一分快怡，少一分忧伤;多一分真实，少一分虚伪;多一分悠闲，少一分忙乱。这三多三少很重要，有了它们就活得心境舒畅。老年人完全能够自主地安排好生活，善待自我，这样便会内心富饶。229、一些该拿起的要拿起，一些该舍弃的要舍弃。因为，仅有让该结束的结束了，该开始的才会开始。230、女人，你必须有尊严地生活，对别人微笑，对自我哭泣。231、一个女生最好的状态，就是不羡慕谁，不依靠谁，每一天画一个淡妆，穿自我喜欢的衣服，静静地努力，慢慢地变强，活成自我想要的样貌。232、我一向喜欢午时的阳光，它让我相信这个世界。任何事情都会有转机，相信命运的宽厚和完美。233、先生眼里的星辰大海，是我从未见过的浩瀚明空。234、如果某天再次相遇，是否该感激经历，让我懂得珍惜，人生如戏。感激有你，让我更认清自我，我没有故事可讲，只带着最爱的烈酒，你若愿意坐下来和我举杯，我自然和你来日方长。235、有些人教会你应当成为什么样的人，有的人教会你不要成为什么样的人，只要学会了，都该感激。前者感激对方，后者感激自我。236、不求情意绵绵，但求天长地久。237、生活总有点欺软怕硬。一个完全不懂拒绝的人，也不可能赢得真正的尊重。238、如果有一天，你穿上西服，成为别人的新郎，我闭口不提，以往的疯狂。如果有一天，我穿上婚纱，成为别人的新娘，嫁给你，依然是我最初的梦想。239、我们遗憾的并不是错过了最好的人，而是遇到再好的人，却已经把最好的自我用完了。240、与其患得患失的喜欢你，不如干干净净的做自我。241、我的小熊说它真的很想见你对了我也是。242、如果敌人让你生气，那么你不必须能打败他。243、我想和你一齐看日出到日落天气。244、生活总是两难，再多执着，却也不得不学会理解那些渐渐的不再纯粹。从哭着控诉，到笑着对待，到头来，可是是一场随遇而安。245、你是藏在云层里的月亮也是我穷极一生寻找的宝藏。246、把每一天过好是最大的幸福，生活不能等待别人来安排，要自已去争取和奋斗。247、这也是第一次成为人类。我为什么要让你这么做248、偶尔对自我好些，偷个小懒，抽点小疯，花点小钱，不算伤天害理。249、以前不懂事，随随便便就喜欢上了你，此刻成熟了，经过深思熟虑，还是喜欢你。250、哪有谁比谁运气好，只是更加拼命罢了。251、确认过眼神，我遇上对的人。252、倒转的时光，习惯了用孤独装点夜空，将黯淡的过往折叠成一地残霜。253、想见你，在吞云吐月的疾风后，在日复一日的寻常里。254、好不容易在一齐了，用来生气多可惜。255、期望我的下一场恋爱，能从你身上开始，我期望将我积攒了许久的关爱，全都给予你。256、期望以后的日子，你不用再对着手机对我道晚安，而是能在我怀里，一齐入睡。257、一身的痞子味，成不了你的乖乖女。258、懂我的人，不需要我的解释，不懂我的人，不配拥有我的解释。259、我并不想做个征战四方的女流氓，可是你们谁也没把我当成个小姑娘。260、我真的好想你，在每一个雨季，你选择遗忘的，是我最不舍的。纸短情长啊，道不尽太多涟漪，我的故事都是关于你呀。怎样会爱上了他，并决定跟他回家，放下了我的所有我的一切无所谓。纸短情长啊，诉不完当时年少，我的故事还是关于你呀。261、有时候，不爱才是最好的状态。不爱的时候，心境最为平静，心态最为平稳，性情最为淡泊，与他人最好相处。262、也许让人失望的只是妄想本身。263、我在人间贩卖黄昏，只为收集世间温柔去见你。264、人们会孤单是因为人们总是习惯了在心里铸造城墙，而不是架桥。265、并不是我喜欢的模样你都有，而是你所有的模样我都喜欢。266、你是我温暖的手套，冰冷的啤酒，带着阳光味道的衬衫，日复一日的梦想。267、别人再好，关我什么事，我再不好，关别人什么事。268、记住你今日给我的伤，日后我定加倍还给你。269、总有一个地方，一辈子不会再提起，却也一辈子不会忘记。总有一个人，一句对不起，让你心痛，刻骨铭心。总有一段情，一向住在心里，却告别在生活里。270、所有的路怎样能通向同一个目的地即使有分手，也不要辜负这次相遇。271、陪你走过这段路，我也成为你走过的路。从那以后，人山人海再也不会回来了。272、我们的人际关系究竟被动到什么程度，大概就是你往后退一步，我立马人间蒸发。273、有些话还没来得及说，我们就散了。但我知道，缓解难过的方式有很多，哭是最没用的一种。274、人这一辈子，不仅仅靠关系，更要凭本事。275、突然发现，图钱图车图房的姑娘，此刻都过得很好，仅有图爱情的过的一塌糊涂。276、我故意突然不找你，看看你会不会发现缺少了我而主动找我，可每次都是我发现自我不能缺了你。277、要学着在干过的傻事中，一点点变聪明。278、爱情没有对错，要么爱，要么不爱。爱就留下来，不爱就走开。279、朋友就像人民币，有真有假，可惜我不是验钞机。朋友，我只要质量，不要数量。280、以后我宠你，以后都要开心。281、当你越来越漂亮时，自然有人关注你。当你越来越有本事时，自然会有人看得起你。改变自我，你才有自信，梦想才会慢慢的实现。282、如果有一天，你穿上西服，成为别人的新郎，我闭口不提，以往的疯狂。如果有一天，我穿上婚纱，成为别人的新娘，嫁给你，依然是我最初的梦想。283、该来的总会姗姗来迟，想走的总是迫不及待。284、我对你付出的青春这么多年，换来一句多谢你的成全。成全了你的潇洒与冒险，成全了我的碧海蓝天。285、还记得你答应过我不会让我把你找不见，可你跟随那南归的候鸟飞的那么远，爱像风筝断了线，拉不住你许下的诺言。286、都说看过了大海就不会迷恋一条河，可我已经看过了整个星河，却还是喜欢你这颗星。287、人这辈子，有人羡慕你，有人厌恶你，有人嫉妒你，有人看不起你，没关系，他们都是外人;生活就是这样，你所做的一切不能让每个人都满意。不要为了讨好别人，而丢失自我的本性。288、有些事我能够一个人去做，但如果能和你一齐，人生就有了不一样的风景。289、不要在意别人的眼睛。你是国王。290、爱一个人要爱她的优点，爱她的缺点，爱她的骄傲，爱她的自卑。291、鱼那么喜欢水水却把鱼煮了，就像不是所有的喜欢都能够有结果。学着看淡一些事情，也许才是对自我最好的保护！292、我不稀罕什么浪子回头，我喜欢从一开始就要从一而终。293、别总埋怨老天对你不公，其实老天根本不知道你是谁。294、没有心飞扬，仅有透心凉。295、每一个人都一样，被伤害的次数多了，也就不主动了，不是因为不爱了，只是心累了。296、不用诠释，不用解释，我就是我。297、我是个俗气至顶的人，见山是山，见海是海，见花便是花。唯独见了你，云海开始翻涌，江潮开始澎湃，昆虫的小触须挠着全世界的痒。你无需开口，我和天地万物便通通奔向你。298、我想去拥抱你，即便山河阻拦，风雨交加，路遥马远，我都能够跨越重重艰险去找到你。299、生活这几年教会我最大的道理的就是，不要跟生活正面刚。吃不下就不吃，睡不着就不睡，错过了就不要追，得不到就等着，死不了就撑着。300、为了将世界最好的都给你，我倾尽了力气，到最终却发现，世界上最好的其实就是你。
    `
    return text.match(/(\d+、[^\d]*)/img)
}
